-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`GENDERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`GENDERS` (
  `ID` INT NOT NULL,
  `NAME` VARCHAR(255) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JOBS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JOBS` (
  `ID` INT NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `SALARY` DECIMAL(9,2) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EMPLOYEE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EMPLOYEE` (
  `ID` INT NOT NULL,
  `EMPLOYEE_WORKED_HOURScol` VARCHAR(45) NULL,
  `NAME` VARCHAR(255) NULL,
  `LAST_NAME` VARCHAR(255) NULL,
  `BIRTHDATE` DATE NULL,
  `JOBS_ID` INT NOT NULL,
  `GENDERS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

CREATE INDEX `fk_EMPLOYEE_JOBS_idx` ON `mydb`.`EMPLOYEE` (`JOBS_ID` ASC) VISIBLE;

CREATE INDEX `fk_EMPLOYEE_GENDERS1_idx` ON `mydb`.`EMPLOYEE` (`GENDERS_ID` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`EMPLOYE_WORKED_HOURS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EMPLOYE_WORKED_HOURS` (
  `ID` INT NOT NULL,
  `WORKED_HOURS` INT NULL,
  `WORKED_DATE` DATE NULL,
  `EMPLOYEE_ID` INT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

CREATE INDEX `fk_EMPLOYE_WORKED_HOURS_EMPLOYEE1_idx` ON `mydb`.`EMPLOYE_WORKED_HOURS` (`EMPLOYEE_ID` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
